<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyect D</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: rgb(22, 3, 120);
            background-image: url("initiald.jpg");
        }

        h1 {
            background-color: #022d4a;
            color: white;
            padding: 10px;
            border-radius: 15px;
            border: 3px dashed #000000;
            font-family: 'Times New Roman', Times, serif;
        }

        p {
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
        }

        .dotted {
            border: 2px dotted #2ecc71;
            background-color: darkmagenta;
            font-family: fantasy;
        }

        .dashed {
            font-family: fantasy;
            background-color: #022d4a;
            border: 2px dashed #12f38e;
        }

        .solid {
            color: #9249ed;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 5px solid #ef0000f1;
            background-color: rgb(26, 40, 55);
        }
    </style>
</head>
<body>
    <h1>Proyect D</h1>
    <p class="dotted">SECCION 1</p>
    <p class="dashed">SECCION 2</p>
    <p class="solid">SECCION 3</p>
</body>
</html>
