<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Icons con Bootstrap</title>
    <!-- Agregar Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Agregar Bootstrap Icons CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            text-align: center;
        }

        .icon {
            font-size: 48px;
            color: #3498db; /* Color azul */
            margin-bottom: 20px;
        }

        h1 {
            color: #333333; /* Color texto */
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            color: #555555; /* Color texto */
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <i class="bi bi-star icon"></i>
        <h1>Bootstrap Icons con Bootstrap</h1>
        <p>
            Este es un ejemplo de cómo usar Bootstrap Icons con Bootstrap en tu pagina o proyecto de html.<br>
            Los iconos proporcionados por Bootstrap Icons son sencillos de colocar.<br>
            Puedes encontrar la lista completa de iconos en la <a href="https://icons.getbootstrap.com/" target="_blank">documentación oficial</a>.
        </p>
    </div>
</body>
</html>
